<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Aula 3 html</title>
</head>
<body bgcolor="black>"
    <h1>
        <font color="darkred">Turma adm A</font></h1>
        <hr>
        <a href="https://noticias.uol.com.br/ultimas-noticias/agencia-estado/2021/01/19/influenciadora-ygona-moura-e-internada-em-uti-por-complicacoes-da-covid-19.htm">link para outra pagina</a>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>GITHUB</li>
        </ul>
        <hr>
        <ol>
            <li>Londrina</li>
            <li>Ibiporã</li>
            <li>Rolândia</li>
            <li>Cambé</li>
        </ol>
        <hr>
        <button> Botão 1</button>
</body>
</html>
